#Stop HDMI from being default audio card
#use 'lspci -nn | grep -i audio' to vid and pid info
#place in /etc/modpobe.d/ directory

#PCH
options snd-hda-intel index=0 model=auto vid=8086 pid=8c20

#HDMI
options snd-hda-intel index=1 model=auto vid=8086 pid=0c0c
